<table>
    <tr>
      <th>s.no</th>
      <th>code</th>
      <th>output</th>
    </tr>
    <tr>
      <td>1</td>
      <td><code>mat-button</code></td>
      <td><button mat-button>Material Button</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td><code>mat-raised-button</code></td>
      <td><button mat-raised-button>Material Button</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td><code> mat-flat-buttonn</code></td>
      <td><button  mat-flat-buttonn>Material Flat Button</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td><code>mat-stroked-button</code></td>
      <td><button mat-stroked-button>Material Stroke Button</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td><code> mat-icon-button</code></td>
      <td><button  mat-icon-button>+</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td><code>mat-fab</code></td>
      <td><button mat-fab>+</button></td>
    </tr>    
  </table>
  <section>
    <div class="example-label">Basic</div>
    <div class="example-button-row">
      <button mat-button>Basic</button>
      <button mat-button color="primary">Primary</button>
      <button mat-button color="accent">Accent</button>
      <button mat-button color="warn">Warn</button>
      <button mat-button disabled>Disabled</button>
      <a mat-button href="https://www.google.com/" target="_blank">Link</a>
    </div>
  </section>
 